# DemoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.java
app/src/main/java/com/example/demoapp/activity/: BaseActivity.java  CheckActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/demoapp/app/: App.java
app/src/main/java/com/example/demoapp/bmob/: BBManager.java
app/src/main/java/com/example/demoapp/java/: Login.java
app/src/main/res/layout/: activity_check.xml  activity_edit.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_remarks.xml  activity_select.xml  activity_take.xml  fragment_collect.xml  fragment_take.xml  layout_bottom_dialog_take.xml  layout_bottom_select.xml  layout_bottom_take.xml  layout_pay_dialog.xml  recycler_take_order.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
